1.โปรแกรมข้อ 1 จะอยู่ในโฟลเดอร์ชื่อ Answer01
    ภายในจะประกอบด้วย app,api,test

    วิธีใช้งาน App คำนวนดอกเบี้ย
    1.เมื่อรันโปรแกรม จะมีหน้าให้กรอกดอกเบี้ย 
    2.เมื่อกรอกดอกเบี้ยแล้วกดปุ่ม ถัดไป จะไปที่หน้ากรอก เงินต้น และ จำนวนปี
    3.เมื่อ กดปุ่ม คำนวน จะแสดงรายงานดอกเบี้ยของแต่ละปี ด้านล่าง
    
    UI: 10/10
    API: 8/10
    Test: 2/5

2.โปรแกรมข้อ 2 จะอยู่ในโฟลเดอร์ชื่อ Answer02
    ภายในจะประกอบด้วย app,api,test

    วิธีใช้งาน App ตะกร้าสินค้า
    1.โปรแกรมจะมีทั้งหมด 3 เมนูที่ side menu คือ 1)ตะกร้าของฉัน 2)สินค้าทั้งหมด 3)เพิ่มสินค้าเข้าระบบ
    2. ไปที่หน้า เพิ่มสินค้าเข้าระบบ เพื่อเพิ่มสินค้า
    3. ไปที่หน้าสินค้าทั้งหมด จะแสดงสินค่าที่อยู่ในระบบ จากนั้นให้กดปุ่ม เพิ่มเข้าตะกร้า เพื่อเพิ่มสินค้าเข้าตะกร้าตามต้องการ
    4. ไปที่หน้า ตะกร้าของฉัน จะแสดงรายการสินค้าทั้งหมดในตะกร้าพร้อมรายงานยอดรวม และส่วนลด
    
    UI: 15/25
    API: 20/20
    TEST: 8/10
    
    63
